<html>
	<head>
		<title>Tagger Admin Demo</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.tagger.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var options = {
					// infoTemplate gets wrapped with div using infoClass provided class
					"infoTemplate" : '<div class="tagger-row"><label>Item Name</label><div class="tagger-input"><input type="text" name="item_name" /></div></div><div class="tagger-row"><label>Price $</label><div class="tagger-input"><input type="text" name="price" /></div></div><div class="tagger-row"><label>Keywords</label><div class="tagger-input"><input type="text" name="keywords" placeholder="shoes, chair, desk" /></div></div><div class="tagger-row"><label>Available for Pickup?</label><div class="tagger-input"><select type="text" name="pickup"><option value="no">No</option><option value="yes">Yes</option><option value="pickup_only">Pickup Only</option></select><select type="text" name="pickup_where"><option value="my_house">My House</option><option value="moms_house">Mom\'s House</option></select></div></div><div class="tagger-row"><label>Description</label><div class="tagger-input"><textarea name="description"></textarea></div></div><div class="tagger-row tagger-buttons"><input type="submit" value="Save" /><input type="button" value="cancel" class="tagger-cancel" /></div><span class="tagger-icon tagger-close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M96.091 79.849l-29.01-29.908l29.01-30.291c5.045-4.601 5.045-11.886 0-16.487c-5.045-4.218-13.033-4.218-18.079 0 L50.264 32.304L22.515 3.163c-5.045-4.218-13.033-4.218-18.079 0c-4.625 4.601-4.625 11.9 0 16.487l29.01 30.291L4.437 79.8 c-4.625 4.601-4.625 11.9 0 16.487c5.045 4.2 13 4.2 18.1 0l27.749-29.141l27.749 29.1 c5.045 4.2 13 4.2 18.1 0C101.136 91.7 101.1 84.5 96.1 79.849z"/></svg></span><span class="tagger-icon tagger-delete"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 79.647 100" enable-background="new 0 0 79.647 100" xml:space="preserve"><path d="M50.897 19.375L44.439 12.5h-8.542l-6.667 6.875h-8.75c0 0 9.583-11.458 11.042-13.125c0.833-1.25 1.875-1.667 3.333-1.667 h10.625c1.25 0 2.3 0.4 3.3 1.667c1.25 1.7 10.8 13.1 10.8 13.125H50.897z M56.522 7.708l-4.375-5 C50.481 0.4 48.6 0 44.9 0h-9.583c-3.542 0-5.417 0.417-7.292 2.708l-4.375 5c-13.333 2.5-23.125 8.542-23.125 13.125v1.042 c0 7.9 17.7 14.6 39.6 14.583s39.583-6.667 39.583-14.583v-1.042C79.647 16.2 70.1 10.2 56.5 7.708z M5.689 39 l5.625 50.625c0.417 2.5 12.1 10.2 28.8 10.417c16.875-0.208 28.333-7.917 28.75-10.417l5.625-50.625 c-8.75 5-21.875 7.292-34.375 7.292S14.439 44 5.7 38.958z"/></svg></span><span class="tagger-tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 16 25.292" enable-background="new 0 0 16 25.292" xml:space="preserve"><path fill="#FFFFFF" d="M14.229 2.903V2.91L5.795 7.557L1.724 9.8c-2.298 1.266-2.298 4.4 0 5.698l9.106 5.017l3.405 1.9 C15.283 23 16 24 16 25.246v-1.882v-3.099v-2.598V7.632V5.027V1.934V0.046C16 1.3 15.3 2.3 14.2 2.903z"/></svg></span>',
					"infoClass" : 'tagger-info-panel',
					// CSS can be set here. Most of ours is in a separate CSS file
					"tagCss" : {
						//"box-sizing": "border-box",
						//"padding": 0,
						//"border": "solid 2px orange",
						//"margin": 0
					},
					// data can be sent to prepopulate admin manager as array of objects
					"data" : [
						{
							"externalID" : 34,
							"topLeft" : {
								"x" : 385,
								"y" : 435
							},
							"bottomRight" : {
								"x" : 535,
								"y" : 495
							},
							"form_data" : { // these are based on name of form elements in infoTemplate
								"item_name" : "Bowls - Set of 2",
								"price" : "25.99",
								"keywords" : "bowls, brown",
								"pickup" : "yes",
								"pickup_where" : "moms_house",
								"description" : "This is the description. It should have double or single quotes escaped, depending on what you're using to enclose this string."
							}
						}
					],
					"save" : function(data) {
						// data has 5 parameters - form_data, coordinates, imageSize, index, and externalID (if previously set)
						// form data matches field name values
						//console.log(data);
						// setting external id
						$("#taggerImage").boboTagger("setExternalID", data.index, 222); // just using hard-code value of 222 for externalID
						// option to close after save
						$("#taggerImage").boboTagger('close', data.index);
					},
					"delete" : function(externalID) {
						// allows ajax calls to remove record matching externalID
						
					}
				};
				
				$("#taggerImage").boboTagger(options);
				
				//$("#taggerImage").boboTagger('open', 0); // uses array numerical index value
				
				//$("#taggerImage").boboTagger('delete', '34'); // uses externalID
				
				$("#remove34").click(function(e) {
					$("#taggerImage").boboTagger('delete', '34');
					e.preventDefault();
				});

			});
		</script>
	</head>
	<body>
		<h1>Tagger Admin System Demo</h1>
		
		<div style="width:1024px;">
			<img src="img/room.jpg" class="tagger-image" id="taggerImage" style="width:100%">
		</div>
		
		<a href="#" id="remove34">Remove First</a>
	
	</body>
</html>