<html>
	<head>
		<title>Tagger View Demo</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.showtags.js"></script>
		<script type="text/javascript">
			$(function() {
			
				var data_collection = {
					"0" : [
							{
								"externalID" : 34,
								"topLeft" : {
									"x" : 790,
									"y" : 575
								},
								"bottomRight" : {
									"x" : 1040,
									"y" : 770
								},
								"form_data" : { // these are based on name of form elements in infoTemplate
									"item_name" : "23 \" Flat Panel TV",
									"price" : "226.95",
									"keywords" : "tv, electronics",
									"pickup" : "no",
									"pickup_where" : "my_house",
									"description" : "This is the description. TV's are great!",
									"urls" : { // this is a custom parameter that will build a link to view that product based on the name:value pairs that are included - "class-name" : "href"
										"view-product" : "http://www.sony.com"
									},
									"images" : { // this is a custom parameter that will build a link to view that product based on the name:value pairs that are included - "class-name" : "src"
										"product-image" : "product_image.jpg"
									}
								}
							},
							{
								"externalID" : 34,
								"topLeft" : {
									"x" : 385,
									"y" : 435
								},
								"bottomRight" : {
									"x" : 535,
									"y" : 495
								},
								"form_data" : { // these are based on name of form elements in infoTemplate
									"item_name" : "Bowls - Set of 2",
									"price" : "25.99",
									"keywords" : "bowls, brown",
									"pickup" : "yes",
									"pickup_where" : "moms_house",
									"description" : "This is the description. It should have double or single quotes escaped, depending on what you're using to enclose this string.",
									"urls" : {
										"view-product" : "http://www.crateandbarrel.com"
									}
								}
							},
							{
								"externalID" : 34,
								"topLeft" : {
									"x" : 935,
									"y" : 265
								},
								"bottomRight" : {
									"x" : 1235,
									"y" : 475
								},
								"form_data" : { // these are based on name of form elements in infoTemplate
									"item_name" : "Oriental Lights",
									"price" : "37.99",
									"keywords" : "lights, white",
									"pickup" : "pickup_only",
									"pickup_where" : "my_house",
									"description" : "These lights are fantastic and let you see when they are turned on. They are dark when turned off.",
									"urls" : {
										"view-product" : "http://www.amazon.com/b?node=14325471"
									}
								}
							}
						],
					"1" : [
							{
								"externalID" : 34,
								"topLeft" : {
									"x" : 90,
									"y" : 45
								},
								"bottomRight" : {
									"x" : 160,
									"y" : 245
								},
								"form_data" : { // these are based on name of form elements in infoTemplate
									"item_name" : "Yard Shovels",
									"price" : "37.99",
									"keywords" : "shovels, yellow",
									"pickup" : "yes",
									"pickup_where" : "moms_house",
									"description" : "We use these for digging all the time. They're really great.",
									"urls" : {
										"view-product" : "http://www.homedepot.com"
									}
								}
							},
							{
								"externalID" : 34,
								"topLeft" : {
									"x" : 315,
									"y" : 155
								},
								"bottomRight" : {
									"x" : 470,
									"y" : 240
								},
								"form_data" : { // these are based on name of form elements in infoTemplate
									"item_name" : "Work Bench",
									"price" : "112.99",
									"keywords" : "work, bench",
									"pickup" : "yes",
									"pickup_where" : "my house",
									"description" : "Working on a bench like this is better than working on the floor.",
									"urls" : {
										"view-product" : "http://www.amazon.com/Keter-17182239-Folding-Work-Table/dp/B001CWX26Y/ref=sr_1_cc_3?s=aps&ie=UTF8&qid=1394662189&sr=1-3-catcorr&keywords=work+bench"
									}
								}
							},
							{
								"externalID" : 34,
								"topLeft" : {
									"x" : 460,
									"y" : 130
								},
								"bottomRight" : {
									"x" : 640,
									"y" : 275
								},
								"form_data" : { // these are based on name of form elements in infoTemplate
									"item_name" : "Mountain Bike",
									"price" : "1225.00",
									"keywords" : "bowls, brown",
									"pickup" : "yes",
									"pickup_where" : "moms_house",
									"description" : "This is the description. It should have double or single quotes escaped, depending on what you're using to enclose this string.",
									"urls" : {
										"view-product" : "http://www.fezzari.com"
									}
								}
							}
						]
					
				}
			
				$(".tagger-image").each(function(index) {
					var $t = $(this);
					var options = { // use classes for infoTemplate to assign values from data
						"infoTemplate" : '<div class="tagger-row"><label>Item Name</label><div class="tagger-input"><span class="item_name"></span></div></div><div class="tagger-row"><label>Price $</label><div class="tagger-input"><span class="price"></span></div></div><div class="tagger-row"><label>Keywords</label><div class="tagger-input"><span class="keywords"></span></div></div><div class="tagger-row"><label>Available for Pickup?</label><div class="tagger-input"><span class="pickup"></span><span class="pickup_where"></span></div></div><div class="tagger-row"><label>Description</label><div class="tagger-input"><span class="description"></span></div></div><div class="tagger-row tagger-buttons"><a href="" class="view-product">View Product</a></div><span class="tagger-icon tagger-close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M96.091 79.849l-29.01-29.908l29.01-30.291c5.045-4.601 5.045-11.886 0-16.487c-5.045-4.218-13.033-4.218-18.079 0 L50.264 32.304L22.515 3.163c-5.045-4.218-13.033-4.218-18.079 0c-4.625 4.601-4.625 11.9 0 16.487l29.01 30.291L4.437 79.8 c-4.625 4.601-4.625 11.9 0 16.487c5.045 4.2 13 4.2 18.1 0l27.749-29.141l27.749 29.1 c5.045 4.2 13 4.2 18.1 0C101.136 91.7 101.1 84.5 96.1 79.849z"/></svg></span><span class="tagger-tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 16 25.292" enable-background="new 0 0 16 25.292" xml:space="preserve"><path fill="#FFFFFF" d="M14.229 2.903V2.91L5.795 7.557L1.724 9.8c-2.298 1.266-2.298 4.4 0 5.698l9.106 5.017l3.405 1.9 C15.283 23 16 24 16 25.246v-1.882v-3.099v-2.598V7.632V5.027V1.934V0.046C16 1.3 15.3 2.3 14.2 2.903z"/></svg></span>',
						"infoClass" : 'tagger-info-panel',
						"tagCss" : {
							//"box-sizing": "border-box",
							//"padding": 0,
							//"border": "solid 2px orange",
							//"margin": 0
						},
						"data" : data_collection[index]
					}
					$t.boboShowTags(options);
					
					$t.boboShowTags('open', 1);
					
				});
				
				
			});
		</script>
	</head>
	<body>
		<h1>Tagger System View Demo</h1>
		
		<p>
			<img src="img/room.jpg" class="tagger-image">
		</p>
		
		<p>
			<img src="img/garage.jpg" class="tagger-image">
		</p>
		
	
	</body>
</html>